{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://brighthouse-production.up.railway.app/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://brighthouse-production.up.railway.app/uploads/:path*"
    },
    {
      "source": "/((?!assets/|.*\\.(?:js|css|woff2?|ttf|otf|eot|png|jpg|jpeg|gif|svg|webp|ico|map)$).*)",
      "destination": "/index.html"
    }
  ]
}
